.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin: 0 50px;
      
}
.cart-container{
    
    
    height: 600px;
    border: 2px solid darkgray;
    border-radius: 10px;
    padding: 30px;
    background-color: lightyellow;
    position: sticky;
    top: 0;
    
    
}
.cart-container h3{
    margin-top: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgreen;
    padding: 15px;
    margin-left:30px ;
    font-size: 25px;
    text-decoration: underline;
   
}
.random h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: coral;
   
    }




.choose-btn{
    border: 2px solid ;
    width: 200px;
    border-radius: 30px;
    font-weight: bold;
    align-items: center;
    background-color: darkkhaki;
    margin-left: 15px;
    margin-bottom: 5px;

}

.choose-btn:hover{
    background-color: olive;
}
.reset-btn{
    border: 2px solid ;
    width: 200px;
    border-radius: 30px;
    margin-left: 15px;
    font-weight: bold;
    background-color: darkkhaki;
}
.reset-btn:hover{
    background-color: olive;
}


@media only screen and (max-width: 600px) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .shop-container .cart-container{
        order: 1;
    }
    .cart-container{
        margin-top: 0;
        text-align: center;
        position: sticky;
        
        width: 260px;
        height: auto;
        
        margin: auto;
        
    }
    .product-container {
        margin-top: 20px;
        
      grid-template-columns: 1fr;
      order: 2;
    }
  }

 